# MyGroceryApp

./: README.md  docker-compose.yml  render.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bazarlink/app/: BoardingActivity.java  CartManager.java  LoginActivity.java  MainActivity.java  MarketplaceFlow.java  OnboardingActivity.java  SignUpActivity.java
android/customer/: build.gradle
android/customer/src/main/: AndroidManifest.xml
android/customer/src/main/java/com/bazarlink/customer/: MainActivity.java
android/shared/: build.gradle
android/shared/src/main/: AndroidManifest.xml
android/shared/src/main/java/com/bazarlink/shared/api/: ApiClient.java  ApiConfig.java  ApiMessages.java  BazarLinkApi.java  TokenStore.java
android/shared/src/main/java/com/bazarlink/shared/cache/: BazarLinkDatabase.java
android/shared/src/main/java/com/bazarlink/shared/inventory/: BarcodeScannerActivity.java  InventoryController.java  InventoryScannerActivity.java  LabelTextParser.java  LabelTextScanActivity.java  ProductInventoryHelper.java  ScannedLabel.java
android/shared/src/main/java/com/bazarlink/shared/models/: AuthResponse.java  BulkRequest.java  Category.java  NotificationItem.java  Order.java  OrderItem.java  Page.java  Payment.java  PaymentConfirmRequest.java  PaymentInitRequest.java  PaymentMethodsResponse.java  Product.java  ProductImage.java  Quotation.java  RegisterRequest.java  Shop.java  User.java  WholesalerDashboard.java
android/shared/src/main/java/com/bazarlink/shared/notifications/: BazarMessagingService.java
android/shared/src/main/res/values/: plurals.xml  styles.xml
android/shopkeeper/: build.gradle
android/shopkeeper/src/main/: AndroidManifest.xml
android/shopkeeper/src/main/java/com/bazarlink/shopkeeper/: MainActivity.java  ShopkeeperRepository.java  ShopkeeperScreenRenderer.java  ShopkeeperUiUtils.java
android/shopkeeper/src/main/res/values/: colors.xml  styles.xml
android/wholesaler/: build.gradle
android/wholesaler/src/main/: AndroidManifest.xml
android/wholesaler/src/main/java/com/bazarlink/wholesaler/: ApiState.java  MainActivity.java  WholesalerRepository.java  WholesalerScreenRenderer.java  WholesalerUiUtils.java
backend/: .env  Dockerfile  check_analytics.py  db.sqlite3  entrypoint.sh  manage.py  requirements.txt  test_analytics.py  test_wholesaler_analytics.py
backend/apps/analytics/: views.py
backend/apps/notifications/: models.py  serializers.py  views.py
backend/apps/notifications/migrations/: 0001_initial.py  0002_initial.py
backend/apps/orders/: admin.py  models.py  serializers.py  views.py
backend/apps/orders/migrations/: 0001_initial.py  0002_initial.py
backend/apps/products/: admin.py  models.py  permissions.py  serializers.py  views.py
backend/apps/products/migrations/: 0001_initial.py  0002_initial.py
backend/apps/shops/: geo.py  models.py  permissions.py  serializers.py  services.py  views.py
backend/apps/shops/migrations/: 0001_initial.py  0002_initial.py
backend/apps/users/: admin.py  models.py  permissions.py  serializers.py  views.py
backend/apps/users/management/commands/: create_demo_data.py
backend/apps/users/migrations/: 0001_initial.py
backend/bazarlink/: settings.py  urls.py  wsgi.py
deploy/nginx/: bazarlink.conf
secrets/: firebase-service-account.json
