android.useAndroidX=true
android.enableJetifier=true

# Gradle daemon heap (fixes "java.lang.OutOfMemoryError: Java heap space" during builds)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Limit parallel workers on low-RAM machines so each JVM does not compete for memory
org.gradle.workers.max=2
