plugins {
    id "com.android.application"
    id("com.google.gms.google-services")
}

android {
    namespace "com.bazarlink.wholesaler"
    compileSdk 35
    defaultConfig {
        applicationId "com.bazarlink.wholesaler"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation project(":shared")
    implementation(platform("com.google.firebase:firebase-bom:34.14.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
}
