plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace "com.bazarlink.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.bazarlink.customer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation project(":shared")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation platform("com.google.firebase:firebase-bom:34.14.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
}
